/* EXTERNAL / STYLE-GUIDE */
.colors {
    /* ### Primary */
    color: hsl(217, 28%, 15%); /* Dark Blue (intro and email sign up background) */
    color: hsl(218, 28%, 13%); /* Dark Blue (main background) */
    color: hsl(216, 53%, 9%); /* Dark Blue (footer background) */
    color: hsl(219, 30%, 18%); /* Dark Blue (testimonials background) */

    /* ### Accent */
    color: hsl(176, 68%, 64%); /* Cyan (inside call-to-action gradient) */
    color: hsl(198, 60%, 50%); /* Blue (inside call-to-action gradient) */
    color: hsl(0, 100%, 63%); /* Light Red (error) */

    /* ### Neutral */
    color: hsl(0, 0%, 100%); /* White */
}

/* FONTS */
/*
    font-family: 'Raleway', sans-serif;
    Weights: 400, 700

    font-family: 'Open Sans', sans-serif;
    Weights: 400, 700
*/

/* GENERAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100vw;
    height: 1260px;
    background-color: hsl(217, 28%, 15%);
    background-image: url(images/bg-curvy-desktop.svg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: contain;
}

main {
    width: 100vw;
    height: 1840px;
    background-color: hsl(218, 28%, 13%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer {
    width: 100vw;
    height: 445px;
    background-color: hsl(216, 53%, 9%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    color: hsl(0, 0%, 100%);
}

p, a {
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);
}

i {
    color: hsl(0, 0%, 100%);
}

/* SPECIFY */

/* NAVEGATION */
nav {
    width: 100vw;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 75px;
}
    nav ul {
        display: flex;
        gap: 50px;
    }
        nav ul li {
            list-style: none;
        }
            nav ul li a {
                text-decoration: none;
                color: hsl(0, 0%, 100%);
                font-size: 15px;
                font-weight: 400;
            }
                /* EFECTS START */
                nav ul li a::before {
                    content: '';
                    width: 0;
                    position: absolute;
                    transform: translateY(17px);
                    border-bottom: 2px solid white;
                    transition: all .5s ease-in-out;
                }
                    nav ul li:nth-of-type(1) a:hover::before {
                        content: '';
                        width: 65px;
                        border-bottom: 2px solid white;
                        transition: all .5s ease-in-out;
                    }
                    nav ul li:nth-of-type(2) a:hover::before {
                        content: '';
                        width: 42px;
                        border-bottom: 2px solid white;
                        transition: all .5s ease-in-out;
                    }
                    nav ul li:nth-of-type(3) a:hover::before {
                        content: '';
                        width: 52px;
                        border-bottom: 2px solid white;
                        transition: all .5s ease-in-out;
                    }
                /* EFECTS END */

/* HEADER-CONTAIN */
.header-contain {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
    .header-contain img {
        margin-bottom: 25px;
        min-width: 400px;
    }
    .header-contain .contain-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .header-contain .contain-text h1 {
            max-width: 690px;
            font-size: 40px;
            margin-bottom: 40px;
            line-height: 65px;
        }
        .header-contain .contain-text p {
            max-width: 595px;
            font-size: 20px;
            margin-bottom: 30px;
        }
        .header-contain .contain-text button {
            width: 285px;
            height: 58px;
            border-radius: 58px;
            border: none;
            background: -webkit-linear-gradient(100deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
            color: hsl(0, 0%, 100%);
            font-size: 18px;
            cursor: pointer;
            transition: all .5s ease-in-out;
        }
            /* EFECTS START */
            .header-contain .contain-text button:hover {
                background: -webkit-linear-gradient(0deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
                box-shadow: 0 0 30px hsla(176, 68%, 64%, 0.6);
                transition: all .5s ease-in-out;
            }
            /* EFECTS END */

/* GRID-SECTION */
.grid-sect {
    max-width: 890px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 90px 130px;
    margin-bottom: 130px;
}
    .grid-sect section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
        .grid-sect section img {
            margin-bottom: 25px;
            max-width: 80px;
            max-height: 80px;
        }
        .grid-sect section h2 {
            margin-bottom: 10px;
            font-size: 20px;
        }
        .grid-sect section p {
            font-size: 14px;
        }
            .grid-sect section:nth-child(1) p {
                max-width: 350px;
            }
            .grid-sect section:nth-child(2) p {
                max-width: 385px;
            }
            .grid-sect section:nth-child(3) p {
                max-width: 365px;
            }
            .grid-sect section:nth-child(4) p {
                max-width: 345px;
            }

/* STAY-PRODUCTIVE */
.stay-productive {
    max-width: 1225px;
    display: flex;
    gap: 45px;
    margin-bottom: 145px;
}
    .stay-productive img {
        max-width: 620px;
        min-width: 400px;
    }
    .stay-productive .sp-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
        .stay-productive .sp-text h2 {
            max-width: 340px;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .stay-productive .sp-text p {
            font-size: 16px;
        }
            .stay-productive .sp-text p:first-of-type {
                margin-bottom: 15px;
                max-width: 518px;
            }
            .stay-productive .sp-text p:last-of-type {
                margin-bottom: 25px;
                max-width: 550px;
            }
        .stay-productive .sp-text a {
            color: hsl(176, 68%, 64%);
            font-size: 16px;
            text-decoration: none;
            transition: all .5s;
        }
            .stay-productive .sp-text a i {
                font-size: 12px;
                color: hsl(176, 68%, 64%);
                transition: all .5s;
            }
            /* EFECTS START */
            .stay-productive .sp-text a::before {
                content: '';
                width: 165px;
                border-bottom: 2px solid hsl(176, 68%, 64%);
                position: absolute;
                transform: translateY(25px);
                transition: all 1.5s;
            }
            .stay-productive .sp-text a::after {
                content: '';
                width: 0;
                border-bottom: 2px solid white;
                position: absolute;
                transform: translateY(25px);
                transition: all .5s;
            }
            .stay-productive .sp-text a:hover {
                color: white;
                transition: all .5s;
            }
                .stay-productive .sp-text a:hover i {
                    color: white;
                    transition: all .5s;
                    transform: translateX(8px);
                }
                .stay-productive .sp-text a:hover::before {
                    content: '';
                    width: 0;
                    border-bottom: 2px solid hsl(176, 68%, 64%);
                    position: absolute;
                    transform: translateY(25px);
                    transition: all .5s;
                }
                .stay-productive .sp-text a:hover::after {
                    content: '';
                    width: 165px;
                    border-bottom: 2px solid white;
                    position: absolute;
                    padding-top: 26px;
                    transform: translateX(-165px);
                    transition: all 1.5s;
                }
            /* EFECTS END */

/* COMENT-TARGETS */
.coment-targets {
    max-width: fit-content;
    display: flex;
    gap: 35px;
    margin-bottom: 355px;
}
    .coment-targets .target {
        width: 360px;
        height: 200px;
        border-radius: 10px;
        background: hsl(219, 30%, 18%);
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 40px 25px;
        box-shadow: 8px 8px 8px hsla(217, 27%, 15%, 0.5);
    }
        .coment-targets .target p {
            font-size: 15px;
        }
        .coment-targets .target div {
            display: flex;
            align-items: center;
            gap: 10px;
        }
            .coment-targets .target div img {
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
                .coment-targets .target div blockquote .strong {
                    font-size: 10px;
                    font-weight: 700;
                }
                .coment-targets .target div p {
                    font-size: 8px;
                    font-weight: 400;
                }

/* FLOAT-BLOCK */
.float-block {
    min-height: 280px;
    width: 860px;
    position: relative;
    background: hsl(217, 28%, 15%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.6);
    padding-top: 50px;
    margin-top: -6%;
}
    .float-block h2 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    .float-block p {
        max-width: 625px;
        font-size: 14px;
        margin-bottom: 40px;
    }
    .float-block .sign-in {
        width: 712px;
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }
        .float-block .sign-in div {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
            .float-block .sign-in div input {
                width: 480px;
                height: 47px;
                border-radius: 47px;
                border: none;
                padding: 0 40px;
            }
            .float-block .sign-in div .error {
                visibility: hidden;
            }
                .float-block .sign-in div .error.show {
                    visibility: visible;
                    font-size: 8px;
                    color: hsl(0, 100%, 63%);
                    margin-left: 40px;
                }

        .float-block .sign-in button {
            width: 200px;
            height: 47px;
            border-radius: 47px;
            border: none;
            background: -webkit-linear-gradient(100deg, hsl(198, 60%, 50%), hsl(176, 68%, 64%));
            color: hsl(0, 0%, 100%);
            font-size: 14px;
            cursor: pointer;
            transition: all .5s ease-in-out;
        }
            .float-block .sign-in button:hover {
                background: -webkit-linear-gradient(0deg, hsl(176, 68%, 64%), hsl(176, 68%, 64%));
                box-shadow: 0 0 30px hsla(176, 68%, 64%, 0.6);
                transition: all .5s ease-in-out;
            }

/* FOOTER */
footer {
    gap: 50px;
}
    footer img {
       height: 35px;
       width: 110px;
       position: relative;
       left: -500px;
       bottom: -140px;
    }
    footer .footer-cont {
        display: flex;
        gap: 90px;
    }
        footer .footer-cont .ubication {
            display: flex;
            gap: 25px;
        }
            footer .footer-cont .ubication i {
                margin-top: 5px;
            }
            footer .footer-cont .ubication p {
                width: 325px;
            }
        footer .footer-cont .contact {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
            footer .footer-cont .contact a {
                text-decoration: none;
                font-weight: 400;
                transition: all .5s ease-in-out;
                font-size: 14px;
            }
                footer .footer-cont .contact a:hover {
                    font-size: 15px;
                    font-weight: 700;
                    transition: all .5s ease-in-out;
                }
        footer .footer-cont .links {
            display: flex;
            gap: 80px;
        }
            footer .footer-cont .links div {
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
                footer .footer-cont .links div a {
                    text-decoration: none;
                    font-size: 14px;
                    transition: all .5s ease-in-out;
                }
                    footer .footer-cont .links div a:hover {
                        font-size: 15px;
                        font-weight: 700;
                        transition: all .5s ease-in-out;
                    }
        footer .footer-cont .social-media {
            display: flex;
            gap: 10px;
        }
            footer .footer-cont .social-media a {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                border: 1px solid hsl(0, 0%, 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                font-size: 16px;
                transition: all .5s ease-in-out;
            }
                footer .footer-cont .social-media a i {
                    color: hsl(0, 0%, 100%);
                    transition: all .5s ease-in-out;
                }
                footer .footer-cont .social-media a:hover {
                    border: 1px solid hsl(176, 68%, 64%);
                    transform: translateY(-10px);
                    transition: all .5s ease-in-out;
                }
                    footer .footer-cont .social-media a:hover i {
                        color: hsl(176, 68%, 64%);
                        transition: all .3s ease-in-out;
                    }
/* MEDIAQUERY */
@media (max-width: 1230px) {
    /* GENERAL */
    main {
        height: 1900px;
    }

    /* SPECIFY */
    /* COMENT-TARGETS */
    .coment-targets {
        max-width: fit-content;
        display: flex;
        gap: 10px;
        margin-bottom: 200px;
        flex-direction: column;
    }
        .coment-targets .target {
            width: 500px;
        }
        .coment-targets .target.one {
            transform: translateX(-50%);
            margin-top: -50px;
        }
        .coment-targets .target.three {
            transform: translateX(50%);
        }
    /* FLOAT-BLOCK */
    .float-block {
        min-height: 280px;
        width: 860px;
        margin-top: -15%;
    }
    /* FOOTER */
        footer img {
            left: -400px;
        }
                footer .footer-cont .ubication p {
                    width: 200px;
                }
}

@media (max-width: 1024px) {
    /* GENERAL */
    main {
        height: 2300px;
    }

    /* SPECIFY */
    /* STAY-PRODUCTIVE */
    .stay-productive {
        max-width: 1225px;
        display: flex;
        flex-direction: column;
    }


    /* COMENT-TARGETS */
        .coment-targets .target {
            width: 400px;
        }
        .coment-targets .target.one {
            transform: translateX(-30%);
            margin-top: -50px;
        }
        .coment-targets .target.three {
            transform: translateX(30%);
        }

    /* FLOAT-BLOCK */
    .float-block {
        min-height: 280px;
        width: 730px;
        margin-top: -15%;
    }
        .float-block p {
            max-width: 580px;
        }
        .float-block .sign-in {
            width: 650px;
            gap: 15px;
        }
                .float-block .sign-in div input {
                    width: 420px;
                }

    /* FOOTER */
    footer {
        height: 800px;
    }
        footer img {
            left: -200px;
        }
        footer .footer-cont {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
}

@media (max-width: 760px) {
    /* GENERAL */
    header {
        height: 900px;
    }

    main {
        height: 2700px;
    }

    /* SPECIFY */
    /* NAVEGATION */
nav {
    width: 100vw;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
    nav img {
        width: 80px;
    }
    nav ul {
        display: flex;
        gap: 15px;
    }
    /* HEADER-CONTAIN */
    .header-contain {
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
        .header-contain img {
            margin-bottom: 25px;
            max-width: 370px;
        }
        .header-contain .contain-text {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            .header-contain .contain-text h1 {
                max-width: 400px;
                font-size: 30px;
                margin-bottom: 40px;
                line-height: 30px;
            }
            .header-contain .contain-text p {
                max-width: 300px;
                font-size: 14px;
                margin-bottom: 30px;
            }
            
    /* GRID-SECTION */
    .grid-sect {
        max-width: 375px;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-bottom: 130px;
    }

    /* STAY-PRODUCTIVE */
    .stay-productive {
        max-width: 1225px;
        display: flex;
        flex-direction: column;
    }
        .stay-productive img {
            width: 400px;
        }


    /* COMENT-TARGETS */
        .coment-targets .target {
            width: 400px;
        }
        .coment-targets .target.one {
            transform: translateX(0%);
        }
        .coment-targets .target.three {
            transform: translateX(0%);
        }

    /* FLOAT-BLOCK */
    .float-block {
        min-height: 400px;
        width: 400px;
        margin-top: -15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
        .float-block p {
            max-width: 300px;
        }
        .float-block .sign-in {
            width: 400px;
            gap: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
            .float-block .sign-in div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                height: 60px;
            }
                    .float-block .sign-in div input {
                        width: 300px;
                        min-height: 47px;
                        border-radius: 47px;
                        border: none;
                        padding: 0 40px;
                    }
                    .float-block .sign-in div .error {
                        font-size: 8px;
                        color: hsl(0, 100%, 63%);
                        padding: 0;
                        margin: 0;
                        margin-left: 40px;
                    }
                .float-block .sign-in button {
                    width: 300px;
                }

    /* FOOTER */
    footer {
        height: 1000px;
        justify-content: baseline;
        align-items: flex-start;
        padding-left: 50px;
    }
        footer img {
            left: 0;
            bottom: -150px;
        }
        footer .footer-cont {
            display: grid;
            grid-template-columns: 1fr;
        }
}